/* Pseudo-DefaultSelectors Margin-of-Safety */

* {
  margin: 0;
  padding: 0;
}

/* Color Schematics */
:root {
  --primary-color: #cc5500;
  --secondary-color: #5c5c5c;
  --tertiary-color: #e30b36;
  --dark-color: #7c0bd9;
  --accent-color: #ff9000;
}

/* Global Styles */

footer {
  background-color: var(--dark-color);
}

footer h1 {
  color: var(--tertiary-color);
  padding: 22px 0 22px 37.5px;
}

footer h1::after {
  content: "ðŸ”§";
}

header {
  position: -webkit-sticky;
  position: sticky;
  z-index: 9999;
  top: 0;
  background-image: url("../photos/smelling_her_flowers.jpg");
  background-attachment: fixed;
  background-position: 0 33%;
  background-size: cover;
  padding: 8.9px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  font-size: 33px;
  color: var(--primary-color);
  padding: 11px 11px 11px 35px;
  background-color: var(--secondary-color);
  border-radius: 0 8.8px 8.8px 0;
}

header nav {
  width: 42%;
  margin: auto 0;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 9px 13px;
  font-weight: lighter;
  font-size: 16px;
  border-bottom: 3.25px solid var(--tertiary-color);
  transition: 166ms ease-in-out;
}

header nav ul li a:hover {
  border-bottom-width: 11px;
}

section {
  padding: 6% 0 20px 0;
  display: flex;
}

section:nth-child(2n) {
  background-color: var(--primary-color);
}

/* Tagged Element Styles */

#about-me .content {
  width: 73%;
}

#about-me p {
  font-size: 15px;
  color: var(--secondary-color);
  text-align: start;
  margin-left: 23px;
}

#contact a {
  border-bottom: 3.3px solid var(--accent-color);
  text-decoration: none;
  font-style: normal;
  font-size: 23px;
  color: var(--dark-color);
}

#contact address {
  display: flex;
  width: 66%;
  justify-content: space-around;
  align-items: center;
}

#hero {
  background-image: url("../photos/smelling_her_flowers.jpg");
  background-size: cover;
  background-position: 0 33%;
  background-attachment: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 88vh;
  padding: 0;
  flex-direction: column;
}

/* Custom Properties ubstituted */

.example-grid-container {
  margin: 0 auto;
  width: 66%;
  display: grid;
  gap: 14px 21px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  font-size: 15px;
}

.example-photo-container {
  display: flex;
  overflow: hidden;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.096);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.315);
}

.example {
  position: relative;
  height: fit-content;
  transition: 166ms;
}

.example-text-container {
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  bottom: 15px;
  left: 15px;
  padding: 9px 6px;
  color: var(--primary-color);
  background-color: rgba(0, 0, 0, 0.514);
  font-size: 1em;
}

.example-text-container.first {
  font-size: 1.88em;
}

.example img {
  width: 99%;
  opacity: 88%;
  vertical-align: middle;
  align-content: stretch;
}

.example:hover {
  transform: scale(1);
}

.example-text-container p {
  font-size: 1em;
}

.example-text-container.first p {
  font-size: 0.66em;
}

.example-text-container i {
  margin-left: 5px;
  opacity: 88%;
}

.example.first {
  grid-row: 1/ 3;
  grid-column: 1/ 3;
  border-radius: 6.6px;
}

.hero-title {
  color: var(--primary-color);
  margin: 0 auto;
  padding: 13.66px;
  border: 2.88px solid var(--tertiary-color);
  background-color: var(--secondary-color);
}

.hero-title h2 {
  font-size: 26px;
}

.hero-scroll {
  padding: 10px 5px 5px 5px;
  width: 45.66px;
  border-radius: 7.8px;
  background-color: var(--tertiary-color);
}

.hero-scroll img {
  width: 100%;
}

.profile-photo-container {
  display: flex;
  width: 188px;
  height: 188px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  float: left;
  border-radius: 26%;
  box-shadow: 5px 8px 4px rgba(0, 0, 0, 0.07);
  margin: 0 20px;
}

.profile-photo-container img {
  width: 100%;
  height: 100%;
}

.title {
  color: var(--dark-color);
  font-size: 26px;
  text-align: end;
  padding: 20px;
  justify-content: flex-start;
  border-right: 3px solid var(--secondary-color);
  width: 19%;
}

.soft-edge {
  border-radius: 7.8px;
}

/* MVP-SEO Media Queries */

/* TrojanAccessBackdoor */
@media screen and (max-width: 1200px) {
  .example {
    grid-column: span 2;
  }

  .example-text-container {
    font-size: 1.2em;
    bottom: 10px;
    left: 11px;
    padding: 5px;
  }

  .example-text-container.first {
    font-size: 2em;
  }
  .example-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .profile-photo-container {
    height: 125px;
    width: 125px;
  }
  header nav ul li a {
    padding: 10px 3px;
  }

  #contact a {
    margin: 0 20px;
  }
  #contact address {
    flex-wrap: wrap;
  }
}

/* lg */
@media screen and (max-width: 800px) {
  .example {
    grid-column: span 9;
  }
  .example.first {
    grid-column: span 9;
  }
  .example-grid-container {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
  }
  .example-text-container {
    font-size: 1.5em;
  }
  .example-text-container.first {
    font-size: 1.5em;
  }
  .profile-photo-container {
    height: 100px;
    width: 100px;
  }

  header nav {
    width: 100%;
    padding: 10px 0;
    justify-content: space-between;
  }

  section {
    padding-top: 20%;
  }

  #contact a {
    font-size: 28px;
    margin: 10px 50px;
  }
}

/* sm */
@media screen and (max-width: 580px) {
  .example-text-container {
    font-size: 1.5em;
  }

  .example-text-container p {
    font-size: 0.9em;
  }
  .example-text-container.first {
    font-size: 2em;
  }
  .example-text-container.first p {
    font-size: 0.5em;
  }

  .profile-photo-container {
    width: 200px;
    height: 200px;
    float: unset;
    margin-bottom: 20px;
  }
  .title {
    font-size: 32px;
    text-align: center;
    padding: 20px;
    margin: 10px auto;
    justify-content: center;
    border-right: unset;
    border-bottom: 3px solid var(--dark-color);
    width: 40%;
  }

  #about-me .content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #about-me .content {
    margin: 10px 20px;
    width: 100%;
  }

  #about-me .content p {
    margin: 0;
  }

  #contact address {
    margin: 0 auto;
  }

  #contact a {
    font-size: 24px;
    margin: 10px 20px;
  }

  #work .example-grid-container {
    width: 90%;
  }

  footer h1 {
    font-size: 22px;
    padding: 15px auto;
  }
  section {
    padding-top: 33%;
    flex-wrap: wrap;
  }
}
